Object B runtime summary

Selected trial: outputs/object_B_latentnerf/object_B_mug_20260613_latentnerf_sweep_p2_blue_full_handle_1000@20260613-182321
Exported asset dir: outputs/object_B_latentnerf/object_B_mug_20260613_latentnerf_sweep_p2_blue_full_handle_1000@20260613-182321/save/it1000-export
Final handoff dir: /root/autodl-tmp/hw3_task1_assets/final_assets/object_B/object_B_latentnerf_p2_blue_20260613_final

Training log: /root/autodl-tmp/hw3_task1_assets/logs/B_latentnerf_sweep_p2_blue_full_handle_20260613_182040.log
Training GPU CSV: /root/autodl-tmp/hw3_task1_assets/logs/gpu/B_latentnerf_sweep_p2_blue_full_handle_gpu_20260613_182040.csv
Export log: /root/autodl-tmp/hw3_task1_assets/logs/B_latentnerf_p2_export_retry_20260613_194005.log
Export GPU CSV: /root/autodl-tmp/hw3_task1_assets/logs/gpu/B_latentnerf_p2_export_retry_gpu_20260613_194005.csv

Export key lines:
Predicting DataLoader 0: 100%|██████████| 120/120 [01:25<00:00,  1.40it/s] [32m[INFO] Export assets saved to outputs/object_B_latentnerf/object_B_mug_20260613_latentnerf_sweep_p2_blue_full_handle_1000@20260613-182321/save[0m
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:34.06
	Exit status: 0

Training key lines:
                                                                      [AEpoch 0: : 801it [01:39,  8.09it/s]Epoch 0: : 801it [01:39,  8.09it/s]Epoch 0: : 802it [01:39,  8.09it/s]Epoch 0: : 802it [01:39,  8.09it/s]Epoch 0: : 803it [01:39,  8.09it/s]Epoch 0: : 803it [01:39,  8.09it/s]Epoch 0: : 804it [01:39,  8.09it/s]Epoch 0: : 804it [01:39,  8.09it/s]Epoch 0: : 805it [01:39,  8.09it/s]Epoch 0: : 805it [01:39,  8.09it/s]Epoch 0: : 806it [01:39,  8.09it/s]Epoch 0: : 806it [01:39,  8.09it/s]Epoch 0: : 807it [01:39,  8.09it/s]Epoch 0: : 807it [01:39,  8.09it/s]Epoch 0: : 808it [01:39,  8.09it/s]Epoch 0: : 808it [01:39,  8.09it/s]Epoch 0: : 809it [01:40,  8.09it/s]Epoch 0: : 809it [01:40,  8.09it/s]Epoch 0: : 810it [01:40,  8.09it/s]Epoch 0: : 810it [01:40,  8.09it/s]Epoch 0: : 811it [01:40,  8.09it/s]Epoch 0: : 811it [01:40,  8.09it/s]Epoch 0: : 812it [01:40,  8.08it/s]Epoch 0: : 812it [01:40,  8.08it/s]Epoch 0: : 813it [01:40,  8.08it/s]Epoch 0: : 813it [01:40,  8.08it/s]Epoch 0: : 814it [01:40,  8.08it/s]Epoch 0: : 814it [01:40,  8.08it/s]Epoch 0: : 815it [01:40,  8.08it/s]Epoch 0: : 815it [01:40,  8.08it/s]Epoch 0: : 816it [01:40,  8.08it/s]Epoch 0: : 816it [01:40,  8.08it/s]Epoch 0: : 817it [01:41,  8.08it/s]Epoch 0: : 817it [01:41,  8.08it/s]Epoch 0: : 818it [01:41,  8.08it/s]Epoch 0: : 818it [01:41,  8.08it/s]Epoch 0: : 819it [01:41,  8.08it/s]Epoch 0: : 819it [01:41,  8.08it/s]Epoch 0: : 820it [01:41,  8.08it/s]Epoch 0: : 820it [01:41,  8.08it/s]Epoch 0: : 821it [01:41,  8.08it/s]Epoch 0: : 821it [01:41,  8.08it/s]Epoch 0: : 822it [01:41,  8.08it/s]Epoch 0: : 822it [01:41,  8.08it/s]Epoch 0: : 823it [01:41,  8.08it/s]Epoch 0: : 823it [01:41,  8.08it/s]Epoch 0: : 824it [01:41,  8.08it/s]Epoch 0: : 824it [01:41,  8.08it/s]Epoch 0: : 825it [01:42,  8.08it/s]Epoch 0: : 825it [01:42,  8.08it/s]Epoch 0: : 826it [01:42,  8.08it/s]Epoch 0: : 826it [01:42,  8.08it/s]Epoch 0: : 827it [01:42,  8.08it/s]Epoch 0: : 827it [01:42,  8.08it/s]Epoch 0: : 828it [01:42,  8.08it/s]Epoch 0: : 828it [01:42,  8.08it/s]Epoch 0: : 829it [01:42,  8.08it/s]Epoch 0: : 829it [01:42,  8.08it/s]Epoch 0: : 830it [01:42,  8.08it/s]Epoch 0: : 830it [01:42,  8.08it/s]Epoch 0: : 831it [01:42,  8.08it/s]Epoch 0: : 831it [01:42,  8.08it/s]Epoch 0: : 832it [01:42,  8.08it/s]Epoch 0: : 832it [01:42,  8.08it/s]Epoch 0: : 833it [01:43,  8.08it/s]Epoch 0: : 833it [01:43,  8.08it/s]Epoch 0: : 834it [01:43,  8.08it/s]Epoch 0: : 834it [01:43,  8.08it/s]Epoch 0: : 835it [01:43,  8.08it/s]Epoch 0: : 835it [01:43,  8.08it/s]Epoch 0: : 836it [01:43,  8.08it/s]Epoch 0: : 836it [01:43,  8.08it/s]Epoch 0: : 837it [01:43,  8.08it/s]Epoch 0: : 837it [01:43,  8.08it/s]Epoch 0: : 838it [01:43,  8.08it/s]Epoch 0: : 838it [01:43,  8.08it/s]Epoch 0: : 839it [01:43,  8.08it/s]Epoch 0: : 839it [01:43,  8.08it/s]Epoch 0: : 840it [01:43,  8.08it/s]Epoch 0: : 840it [01:43,  8.08it/s]Epoch 0: : 841it [01:44,  8.08it/s]Epoch 0: : 841it [01:44,  8.08it/s]Epoch 0: : 842it [01:44,  8.08it/s]Epoch 0: : 842it [01:44,  8.08it/s]Epoch 0: : 843it [01:44,  8.08it/s]Epoch 0: : 843it [01:44,  8.08it/s]Epoch 0: : 844it [01:44,  8.08it/s]Epoch 0: : 844it [01:44,  8.08it/s]Epoch 0: : 845it [01:44,  8.08it/s]Epoch 0: : 845it [01:44,  8.08it/s]Epoch 0: : 846it [01:44,  8.08it/s]Epoch 0: : 846it [01:44,  8.08it/s]Epoch 0: : 847it [01:44,  8.08it/s]Epoch 0: : 847it [01:44,  8.08it/s]Epoch 0: : 848it [01:44,  8.08it/s]Epoch 0: : 848it [01:44,  8.08it/s]Epoch 0: : 849it [01:45,  8.08it/s]Epoch 0: : 849it [01:45,  8.08it/s]Epoch 0: : 850it [01:45,  8.08it/s]Epoch 0: : 850it [01:45,  8.08it/s]Epoch 0: : 851it [01:45,  8.08it/s]Epoch 0: : 851it [01:45,  8.08it/s]Epoch 0: : 852it [01:45,  8.08it/s]Epoch 0: : 852it [01:45,  8.08it/s]Epoch 0: : 853it [01:45,  8.08it/s]Epoch 0: : 853it [01:45,  8.08it/s]Epoch 0: : 854it [01:45,  8.08it/s]Epoch 0: : 854it [01:45,  8.08it/s]Epoch 0: : 855it [01:45,  8.08it/s]Epoch 0: : 855it [01:45,  8.08it/s]Epoch 0: : 856it [01:45,  8.08it/s]Epoch 0: : 856it [01:45,  8.08it/s]Epoch 0: : 857it [01:46,  8.08it/s]Epoch 0: : 857it [01:46,  8.08it/s]Epoch 0: : 858it [01:46,  8.08it/s]Epoch 0: : 858it [01:46,  8.08it/s]Epoch 0: : 859it [01:46,  8.08it/s]Epoch 0: : 859it [01:46,  8.08it/s]Epoch 0: : 860it [01:46,  8.08it/s]Epoch 0: : 860it [01:46,  8.08it/s]Epoch 0: : 861it [01:46,  8.08it/s]Epoch 0: : 861it [01:46,  8.08it/s]Epoch 0: : 862it [01:46,  8.08it/s]Epoch 0: : 862it [01:46,  8.08it/s]Epoch 0: : 863it [01:46,  8.08it/s]Epoch 0: : 863it [01:46,  8.08it/s]Epoch 0: : 864it [01:46,  8.08it/s]Epoch 0: : 864it [01:46,  8.08it/s]Epoch 0: : 865it [01:47,  8.08it/s]Epoch 0: : 865it [01:47,  8.08it/s]Epoch 0: : 866it [01:47,  8.08it/s]Epoch 0: : 866it [01:47,  8.08it/s]Epoch 0: : 867it [01:47,  8.08it/s]Epoch 0: : 867it [01:47,  8.08it/s]Epoch 0: : 868it [01:47,  8.08it/s]Epoch 0: : 868it [01:47,  8.08it/s]Epoch 0: : 869it [01:47,  8.08it/s]Epoch 0: : 869it [01:47,  8.08it/s]Epoch 0: : 870it [01:47,  8.08it/s]Epoch 0: : 870it [01:47,  8.08it/s]Epoch 0: : 871it [01:47,  8.08it/s]Epoch 0: : 871it [01:47,  8.08it/s]Epoch 0: : 872it [01:47,  8.08it/s]Epoch 0: : 872it [01:47,  8.08it/s]Epoch 0: : 873it [01:48,  8.08it/s]Epoch 0: : 873it [01:48,  8.08it/s]Epoch 0: : 874it [01:48,  8.08it/s]Epoch 0: : 874it [01:48,  8.08it/s]Epoch 0: : 875it [01:48,  8.08it/s]Epoch 0: : 875it [01:48,  8.08it/s]Epoch 0: : 876it [01:48,  8.08it/s]Epoch 0: : 876it [01:48,  8.08it/s]Epoch 0: : 877it [01:48,  8.08it/s]Epoch 0: : 877it [01:48,  8.08it/s]Epoch 0: : 878it [01:48,  8.08it/s]Epoch 0: : 878it [01:48,  8.08it/s]Epoch 0: : 879it [01:48,  8.08it/s]Epoch 0: : 879it [01:48,  8.08it/s]Epoch 0: : 880it [01:48,  8.08it/s]Epoch 0: : 880it [01:48,  8.08it/s]Epoch 0: : 881it [01:49,  8.08it/s]Epoch 0: : 881it [01:49,  8.08it/s]Epoch 0: : 882it [01:49,  8.08it/s]Epoch 0: : 882it [01:49,  8.08it/s]Epoch 0: : 883it [01:49,  8.08it/s]Epoch 0: : 883it [01:49,  8.08it/s]Epoch 0: : 884it [01:49,  8.08it/s]Epoch 0: : 884it [01:49,  8.08it/s]Epoch 0: : 885it [01:49,  8.08it/s]Epoch 0: : 885it [01:49,  8.08it/s]Epoch 0: : 886it [01:49,  8.08it/s]Epoch 0: : 886it [01:49,  8.08it/s]Epoch 0: : 887it [01:49,  8.08it/s]Epoch 0: : 887it [01:49,  8.08it/s]Epoch 0: : 888it [01:49,  8.08it/s]Epoch 0: : 888it [01:49,  8.08it/s]Epoch 0: : 889it [01:50,  8.08it/s]Epoch 0: : 889it [01:50,  8.08it/s]Epoch 0: : 890it [01:50,  8.07it/s]Epoch 0: : 890it [01:50,  8.07it/s]Epoch 0: : 891it [01:50,  8.07it/s]Epoch 0: : 891it [01:50,  8.07it/s]Epoch 0: : 892it [01:50,  8.07it/s]Epoch 0: : 892it [01:50,  8.07it/s]Epoch 0: : 893it [01:50,  8.07it/s]Epoch 0: : 893it [01:50,  8.07it/s]Epoch 0: : 894it [01:50,  8.07it/s]Epoch 0: : 894it [01:50,  8.07it/s]Epoch 0: : 895it [01:50,  8.07it/s]Epoch 0: : 895it [01:50,  8.07it/s]Epoch 0: : 896it [01:50,  8.07it/s]Epoch 0: : 896it [01:50,  8.07it/s]Epoch 0: : 897it [01:51,  8.07it/s]Epoch 0: : 897it [01:51,  8.07it/s]Epoch 0: : 898it [01:51,  8.07it/s]Epoch 0: : 898it [01:51,  8.07it/s]Epoch 0: : 899it [01:51,  8.07it/s]Epoch 0: : 899it [01:51,  8.07it/s]Epoch 0: : 900it [01:51,  8.07it/s]Epoch 0: : 900it [01:51,  8.07it/s]Epoch 0: : 901it [01:51,  8.07it/s]Epoch 0: : 901it [01:51,  8.07it/s]Epoch 0: : 902it [01:51,  8.07it/s]Epoch 0: : 902it [01:51,  8.07it/s]Epoch 0: : 903it [01:51,  8.07it/s]Epoch 0: : 903it [01:51,  8.07it/s]Epoch 0: : 904it [01:52,  8.07it/s]Epoch 0: : 904it [01:52,  8.07it/s]Epoch 0: : 905it [01:52,  8.07it/s]Epoch 0: : 905it [01:52,  8.07it/s]Epoch 0: : 906it [01:52,  8.07it/s]Epoch 0: : 906it [01:52,  8.07it/s]Epoch 0: : 907it [01:52,  8.07it/s]Epoch 0: : 907it [01:52,  8.07it/s]Epoch 0: : 908it [01:52,  8.07it/s]Epoch 0: : 908it [01:52,  8.07it/s]Epoch 0: : 909it [01:52,  8.07it/s]Epoch 0: : 909it [01:52,  8.07it/s]Epoch 0: : 910it [01:52,  8.07it/s]Epoch 0: : 910it [01:52,  8.07it/s]Epoch 0: : 911it [01:52,  8.07it/s]Epoch 0: : 911it [01:52,  8.07it/s]Epoch 0: : 912it [01:53,  8.07it/s]Epoch 0: : 912it [01:53,  8.07it/s]Epoch 0: : 913it [01:53,  8.07it/s]Epoch 0: : 913it [01:53,  8.07it/s]Epoch 0: : 914it [01:53,  8.07it/s]Epoch 0: : 914it [01:53,  8.07it/s]Epoch 0: : 915it [01:53,  8.07it/s]Epoch 0: : 915it [01:53,  8.07it/s]Epoch 0: : 916it [01:53,  8.07it/s]Epoch 0: : 916it [01:53,  8.07it/s]Epoch 0: : 917it [01:53,  8.07it/s]Epoch 0: : 917it [01:53,  8.07it/s]Epoch 0: : 918it [01:53,  8.07it/s]Epoch 0: : 918it [01:53,  8.07it/s]Epoch 0: : 919it [01:53,  8.07it/s]Epoch 0: : 919it [01:53,  8.07it/s]Epoch 0: : 920it [01:54,  8.07it/s]Epoch 0: : 920it [01:54,  8.07it/s]Epoch 0: : 921it [01:54,  8.07it/s]Epoch 0: : 921it [01:54,  8.07it/s]Epoch 0: : 922it [01:54,  8.07it/s]Epoch 0: : 922it [01:54,  8.07it/s]Epoch 0: : 923it [01:54,  8.07it/s]Epoch 0: : 923it [01:54,  8.07it/s]Epoch 0: : 924it [01:54,  8.07it/s]Epoch 0: : 924it [01:54,  8.07it/s]Epoch 0: : 925it [01:54,  8.07it/s]Epoch 0: : 925it [01:54,  8.07it/s]Epoch 0: : 926it [01:54,  8.07it/s]Epoch 0: : 926it [01:54,  8.07it/s]Epoch 0: : 927it [01:54,  8.07it/s]Epoch 0: : 927it [01:54,  8.07it/s]Epoch 0: : 928it [01:55,  8.07it/s]Epoch 0: : 928it [01:55,  8.07it/s]Epoch 0: : 929it [01:55,  8.07it/s]Epoch 0: : 929it [01:55,  8.07it/s]Epoch 0: : 930it [01:55,  8.07it/s]Epoch 0: : 930it [01:55,  8.07it/s]Epoch 0: : 931it [01:55,  8.07it/s]Epoch 0: : 931it [01:55,  8.07it/s]Epoch 0: : 932it [01:55,  8.07it/s]Epoch 0: : 932it [01:55,  8.07it/s]Epoch 0: : 933it [01:55,  8.07it/s]Epoch 0: : 933it [01:55,  8.07it/s]Epoch 0: : 934it [01:55,  8.07it/s]Epoch 0: : 934it [01:55,  8.07it/s]Epoch 0: : 935it [01:55,  8.07it/s]Epoch 0: : 935it [01:55,  8.07it/s]Epoch 0: : 936it [01:56,  8.07it/s]Epoch 0: : 936it [01:56,  8.07it/s]Epoch 0: : 937it [01:56,  8.07it/s]Epoch 0: : 937it [01:56,  8.07it/s]Epoch 0: : 938it [01:56,  8.07it/s]Epoch 0: : 938it [01:56,  8.07it/s]Epoch 0: : 939it [01:56,  8.07it/s]Epoch 0: : 939it [01:56,  8.07it/s]Epoch 0: : 940it [01:56,  8.06it/s]Epoch 0: : 940it [01:56,  8.06it/s]Epoch 0: : 941it [01:56,  8.06it/s]Epoch 0: : 941it [01:56,  8.06it/s]Epoch 0: : 942it [01:56,  8.06it/s]Epoch 0: : 942it [01:56,  8.06it/s]Epoch 0: : 943it [01:56,  8.06it/s]Epoch 0: : 943it [01:56,  8.06it/s]Epoch 0: : 944it [01:57,  8.06it/s]Epoch 0: : 944it [01:57,  8.06it/s]Epoch 0: : 945it [01:57,  8.06it/s]Epoch 0: : 945it [01:57,  8.06it/s]Epoch 0: : 946it [01:57,  8.06it/s]Epoch 0: : 946it [01:57,  8.06it/s]Epoch 0: : 947it [01:57,  8.06it/s]Epoch 0: : 947it [01:57,  8.06it/s]Epoch 0: : 948it [01:57,  8.06it/s]Epoch 0: : 948it [01:57,  8.06it/s]Epoch 0: : 949it [01:57,  8.06it/s]Epoch 0: : 949it [01:57,  8.06it/s]Epoch 0: : 950it [01:57,  8.06it/s]Epoch 0: : 950it [01:57,  8.06it/s]Epoch 0: : 951it [01:58,  8.06it/s]Epoch 0: : 951it [01:58,  8.06it/s]Epoch 0: : 952it [01:58,  8.06it/s]Epoch 0: : 952it [01:58,  8.06it/s]Epoch 0: : 953it [01:58,  8.06it/s]Epoch 0: : 953it [01:58,  8.06it/s]Epoch 0: : 954it [01:58,  8.06it/s]Epoch 0: : 954it [01:58,  8.06it/s]Epoch 0: : 955it [01:58,  8.06it/s]Epoch 0: : 955it [01:58,  8.06it/s]Epoch 0: : 956it [01:58,  8.06it/s]Epoch 0: : 956it [01:58,  8.06it/s]Epoch 0: : 957it [01:58,  8.05it/s]Epoch 0: : 957it [01:58,  8.05it/s]Epoch 0: : 958it [01:58,  8.05it/s]Epoch 0: : 958it [01:58,  8.05it/s]Epoch 0: : 959it [01:59,  8.05it/s]Epoch 0: : 959it [01:59,  8.05it/s]Epoch 0: : 960it [01:59,  8.05it/s]Epoch 0: : 960it [01:59,  8.05it/s]Epoch 0: : 961it [01:59,  8.05it/s]Epoch 0: : 961it [01:59,  8.05it/s]Epoch 0: : 962it [01:59,  8.05it/s]Epoch 0: : 962it [01:59,  8.05it/s]Epoch 0: : 963it [01:59,  8.05it/s]Epoch 0: : 963it [01:59,  8.05it/s]Epoch 0: : 964it [01:59,  8.05it/s]Epoch 0: : 964it [01:59,  8.05it/s]Epoch 0: : 965it [01:59,  8.05it/s]Epoch 0: : 965it [01:59,  8.05it/s]Epoch 0: : 966it [01:59,  8.05it/s]Epoch 0: : 966it [01:59,  8.05it/s]Epoch 0: : 967it [02:00,  8.05it/s]Epoch 0: : 967it [02:00,  8.05it/s]Epoch 0: : 968it [02:00,  8.05it/s]Epoch 0: : 968it [02:00,  8.05it/s]Epoch 0: : 969it [02:00,  8.05it/s]Epoch 0: : 969it [02:00,  8.05it/s]Epoch 0: : 970it [02:00,  8.05it/s]Epoch 0: : 970it [02:00,  8.05it/s]Epoch 0: : 971it [02:00,  8.05it/s]Epoch 0: : 971it [02:00,  8.05it/s]Epoch 0: : 972it [02:00,  8.05it/s]Epoch 0: : 972it [02:00,  8.05it/s]Epoch 0: : 973it [02:00,  8.05it/s]Epoch 0: : 973it [02:00,  8.05it/s]Epoch 0: : 974it [02:01,  8.05it/s]Epoch 0: : 974it [02:01,  8.05it/s]Epoch 0: : 975it [02:01,  8.05it/s]Epoch 0: : 975it [02:01,  8.05it/s]Epoch 0: : 976it [02:01,  8.05it/s]Epoch 0: : 976it [02:01,  8.05it/s]Epoch 0: : 977it [02:01,  8.05it/s]Epoch 0: : 977it [02:01,  8.05it/s]Epoch 0: : 978it [02:01,  8.05it/s]Epoch 0: : 978it [02:01,  8.05it/s]Epoch 0: : 979it [02:01,  8.05it/s]Epoch 0: : 979it [02:01,  8.05it/s]Epoch 0: : 980it [02:01,  8.05it/s]Epoch 0: : 980it [02:01,  8.05it/s]Epoch 0: : 981it [02:01,  8.04it/s]Epoch 0: : 981it [02:01,  8.04it/s]Epoch 0: : 982it [02:02,  8.04it/s]Epoch 0: : 982it [02:02,  8.04it/s]Epoch 0: : 983it [02:02,  8.04it/s]Epoch 0: : 983it [02:02,  8.04it/s]Epoch 0: : 984it [02:02,  8.04it/s]Epoch 0: : 984it [02:02,  8.04it/s]Epoch 0: : 985it [02:02,  8.04it/s]Epoch 0: : 985it [02:02,  8.04it/s]Epoch 0: : 986it [02:02,  8.04it/s]Epoch 0: : 986it [02:02,  8.04it/s]Epoch 0: : 987it [02:02,  8.04it/s]Epoch 0: : 987it [02:02,  8.04it/s]Epoch 0: : 988it [02:02,  8.04it/s]Epoch 0: : 988it [02:02,  8.04it/s]Epoch 0: : 989it [02:02,  8.04it/s]Epoch 0: : 989it [02:02,  8.04it/s]Epoch 0: : 990it [02:03,  8.04it/s]Epoch 0: : 990it [02:03,  8.04it/s]Epoch 0: : 991it [02:03,  8.04it/s]Epoch 0: : 991it [02:03,  8.04it/s]Epoch 0: : 992it [02:03,  8.04it/s]Epoch 0: : 992it [02:03,  8.04it/s]Epoch 0: : 993it [02:03,  8.04it/s]Epoch 0: : 993it [02:03,  8.04it/s]Epoch 0: : 994it [02:03,  8.04it/s]Epoch 0: : 994it [02:03,  8.04it/s]Epoch 0: : 995it [02:03,  8.04it/s]Epoch 0: : 995it [02:03,  8.04it/s]Epoch 0: : 996it [02:03,  8.04it/s]Epoch 0: : 996it [02:03,  8.04it/s]Epoch 0: : 997it [02:03,  8.04it/s]Epoch 0: : 997it [02:03,  8.04it/s]Epoch 0: : 998it [02:04,  8.04it/s]Epoch 0: : 998it [02:04,  8.04it/s]Epoch 0: : 999it [02:04,  8.04it/s]Epoch 0: : 999it [02:04,  8.04it/s]Epoch 0: : 1000it [02:04,  8.04it/s]Epoch 0: : 1000it [02:04,  8.04it/s]
Validation DataLoader 0: 100%|██████████| 1/1 [00:00<00:00,  5.17it/s][AEpoch 0: : 1000it [02:04,  8.02it/s]
                                                                      [AEpoch 0: : 1000it [02:04,  8.02it/s][32m[INFO] `Trainer.fit` stopped: `max_steps=1000` reached.[0m
Epoch 0: : 1000it [02:04,  8.02it/s][32m[INFO] You are using a CUDA device ('NVIDIA GeForce RTX 5090') that has Tensor Cores. To properly utilize them, you should set `torch.set_float32_matmul_precision('medium' | 'high')` which will trade-off precision for performance. For more details, read https://pytorch.org/docs/stable/generated/torch.set_float32_matmul_precision.html#torch.set_float32_matmul_precision[0m
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:45.00
	Exit status: 0
